local-override.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="node-factories">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node-factory" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="group">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="node" type="xs:string">
											<xs:complexType>
												<xs:attribute name="key" type="xs:string"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="root" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
